*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    box-shadow: 10px 9px 10px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 50;
}
.box1{
    display: flex;
    justify-content: space-between;
    width: 1100px;
    align-items: center;
}
.logobox{
    margin-left: 5%;
}
.iconbox{
    font-size: 40px;
}
.container{
    margin: auto;

}
.box2{
    display: flex;
    gap: 30px;
    align-items: center;
}
.container{
    margin-left: 10%;
    box-shadow: 10px 9px 10px rgb(1,1,1,0.08);
    

}
.heroimg{
    margin-top: 20px;
}
.herocontent{
    display: flex;
    flex-direction: column;
}
.herocontent .off{
    background-color: green;
    padding: 5px 10px;
    align-self: flex-start;
    color: white;
    margin-bottom: 30px;

}

.herocontent h3{
    font-size: 50px;

}

.herocontent p{
font-size: 20px;
margin-top: 8px;
}
.herocontent button{
    align-self: flex-start;
    padding: 5px 10px;
    color:black;
    background-color: rgb(248, 248, 37);
    border: 1px solid yellow;
    margin-top: 10px;
    font-size: 30px;
    transition: 0.3s ease-in-out;
}
button:hover{
    background-color: yellow;
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}
.features{
    display: flex;
    gap: 20px;
    margin-top: 5%;
}
.feature{
    display: flex;
    margin-bottom: 4%;
    

}
.footlogo{
    margin-left:3%;
}
.feature:hover{
     box-shadow: 10px 19px 10px rgba(1, 1, 1, 0.05);
}
.divider{
    margin-top: 4%;
    box-shadow:   rgba(1, 1, 1, 0.05);
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    font-size: 35px;
}
.menu h2{
    margin:3%;
    font-size: 50px;
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3 "
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
                         ;
}
.grid-image:hover{
    transform: scale(1.05);
transition: 0.3s ease-in-out;
}
.grid-image{
    transition: 0.3s ease-in-out;
    height: 100%;
    width: 100%;
}
footer{
    background-color: bisque;
    margin-top: 3%;
}
.container3{
    display: flex;
    justify-content: space-between;
    
}
.links1 ul{
    list-style: none;
    }
h2{
    color: grey;
}
.iconcontainer{
    display: flex;
    gap: 20px;

}
.icon{
    font-size: 30px;
}
.ali{
    margin-right: 5%;
}
input{
    padding: 5px 10px;
}
@media (max-width:786px) {
    .box1{
        width: 300px;
    }
    .box2{
        display: flex;
        flex-direction: column;
    }
   .features{
    display: flex;
    flex-direction: column;
   }
   .feature{
    width: 350px;
   }
   .heroimg{
    font-size: 20px;
   }
   
 h3{
      font-size: 25px;
      font-weight: 100;

   }
   .herocontent p{
       font-size: 20px;
       width: 300px;
   }
   .menu h2{
    font-size: 20px;
   }
   .container{
    box-shadow:  none;
   }
   .container3{
    flex-direction: column;
    margin-left: 5px;
   }
   .heroimg{
    display: flex;
    justify-content: center;
   }
   .heroimg{
     width: 50%;
   } 
  
    
}